* {
    margin: 0px;
    padding: 0px;
}
:root{
    --btnclr:rgb(191, 3, 3);
}
body {
    background-color: black;
    
}

.main {
    background-image: url("images/homepage.jpg");
    height: 1040px;
    position: relative;
    background-position: center center;
    background-size: max(2000px,100%);
    background-repeat: no-repeat;
    z-index: 1;
}
nav select
{  
    padding: 9px 22px;
    background: #48434347;
    color: white;
    border-radius: 5px;
    height: 37px;
}

nav select option{
    background-color: black;
}
.main .box {
    width: 100%;
    height: 1040px;
    background-color: black;
    opacity: 0.75;
    position: absolute;
    top: 0;
}

.center input[type=text]
{
     width: 600px;
    height: 46px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 5px;
    border: 2px solid grey;
    background: #48434347;
    outline-color: white;
}
.center input[type=text]::placeholder
{
    color: rgb(196, 194, 194);
    padding: 20px;
}
.center button{
    background-color: var(--btnclr);
    color: white;
    width: 214px;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 5px;
    border: none;
}

nav {
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    height: 90px;
}

nav button{
    background-color: var(--btnclr);
    color: white;
    width: 80px;
    height: 37px;
    font-weight:700;
    border: none;
    border-radius: 5px;
}

nav span img {
    width: 180px;
    position: relative;
    z-index: 2;
}

.center
{
    color: white;
    position: absolute;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    font-family: sans-serif;
}

.center h4{
    font-size: 20px;
}

.center h1{
    font-size: 63px;
}

.front {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.front img{
    position: absolute;
    filter: invert();
    top: 10px;
    left: 7px;
}

.main-1 {
    margin: auto;
    height: 73px;
    border: 2px solid black;
    background-color: black;
    position: relative;
    bottom: 75px;
    width: 99vw;
    z-index: 5;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-color: darkred black black black;
    background: radial-gradient(50% 520% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
}
.align-1 {
    display: flex;
    justify-content: start;
    position: absolute;
    bottom: -4%;
    left: 14%;

}
h1 {
    color: white;
    font-weight: 900;
    font-family: sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99vw;
}

.items {
    width: 230px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
    
}

.align-2 {
    display: flex;
    gap: 35px;
    width: 71%;
    /* overflow: hidden; */
   position: relative;
   z-index: 11;
   height: 335px;

}

.items:hover
{
    transform: scale(1.1);
    transition: transform .1s linear;
}
.img-1 {
    background-image: url("https://occ-0-4606-3646.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-2 {
    background-image: url("https://occ-0-4606-3646.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWtQdcUd4n6VKz6HTm_IbI2cOq0VDU7fDQpomIXBLuCYqtJ4j8hj2pz7j6spnX2osjRgTMJQ9xkMieYZWqC6xC8G4tGlTLJBm3I.webp?r=cc2");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-3 {
    background-image: url("https://occ-0-4606-3646.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYVcRfFB91jy3f8-_Alb6H4RUzqXFRA7ejjOfCOXF20XLRVeCyT3ZFEimKbZAimt2ayVUWXSnp6ApNxpoK0mA3XzJD__irrDkdMD6lDrOFPSvQqP8s0xn2dNBaU9JxIu4lUd.webp?r=63b");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-4 {
    background-image: url("https://occ-0-4606-3646.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZFBdXweIqorvQIPkQbuKg9rFcZJJ8yCUzSX1ySYOsmrcMeUgLlY3YWvFcXee7lFjHwMT_Ofd03ttH-rTzAHPZskA6K-f4imBAY.webp?r=81d");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-5 {
    background-image: url("https://occ-0-4606-3646.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQqOh2yhpKE8385dV9hjlxxXtG63RjSjrlNOkx2yLuGMYe8JFTnA9ScVsioAhTa9Ds34ERhB2R4aBFUng1j54IFwl5JvjgVmGEU.webp?r=d66");
    background-repeat: no-repeat;
    background-size: cover;
}

.items h1 {
    position: relative;
    bottom: 0px;
    color: black;
    font-size: 120px;
    font-weight: 900;
    top: 144px;
    right: 20px;
    text-shadow:0px 0px 10px rgb(240, 13, 13);
}

.break {
    flex-basis: 100%;
    height: 0;
}

.item {
    width: 325px;
    height: 310px;
    border-radius: 15px;
    background: linear-gradient(rgba(29,30,50,2),rgba(78, 41, 41,1));
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    
}

.item span{
    position: absolute;
    bottom: 0;
    right: 7px;
}
.item h2{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 900;
    font-family: sans-serif;
}
.item p{
    margin-left: 20px;
    font-size: 20px;
    color: #aba4a4;
    font-weight: 800;
}

.join {
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items-1 {
    display: flex;
    justify-content: center;
    width: 98%;
    gap: 12px;
}

.reason {
    display: flex;
    width: 71%;
    justify-content: start;
    margin: auto;
}

.item-1 {
    display: flex;
    width: 94%;
}

.reason h1 {
    font-weight: 900;
    font-family: sans-serif;
    font-size: 35px;
}

.faq {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 71%;
    gap: 20px;
}

.faq h1 {
    font-weight: 900;
    font-family: sans-serif;
    font-size: 35px;
}

.que {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.ques {
    width: 98%;
    height: 95px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.ques:hover {
    background-color: #4f4c4c;
    cursor: pointer;
    transition: background-color .3s linear;
}

.ques span {
    font-size: 35px;
    font-weight: 500;
    font-family: sans-serif;
    color: white;
    margin-left: 40px;
    margin-right: 40px;
}

.que img {
    filter: invert();
    height: 30px;
}

.mail {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.mail p {
    color: white;
    font-family: sans-serif;
    font-size: 20px
}

.set1 {
    width: 100%;
    text-align: center;
}

.set button {
   background-color: var(--btnclr);
    color: white;
    width: 214px;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 5px;
    border: none;
}

.set button span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.set input[type=text] {
    width: 600px;
    height: 48px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 8px;
    border: 2px solid grey;
    background: #48434347;
    outline-color: white;
    position: relative;
}

.set input[type=text]::placeholder {
    color: rgb(201, 198, 198);
    font-size: 15px;
    padding: 20px;
}
.set input[type=text]:focus
{
    transform: scale(1.1);
   transition: transform .3s ease;
}
.foot {
    margin: 45px 0px;
    color: rgb(199, 199, 199);
    display: flex;
    justify-content: center;
    width: 41%;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    width: 92%;
    margin-bottom: 40px;
}

.grid-item {
    width: 215px;
    height: 180px;
    display: flex;
    color: rgb(199, 199, 199);
    flex-direction: column;
    gap: 20px;
}

footer a {
    color: rgb(199, 199, 199);
}

footer {
    margin-bottom: 50px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-direction: column;
    width: 71%;
    margin: auto;
    color: rgb(199, 199, 199);
}

.content select {
    padding: 8px 20px;
    background: #48434347;
    color: white;
    border-radius: 5px;
}

.content select option {
    background-color: black;
}

.content img {
    filter: invert(2);
    position: absolute;
    left: 5px;
    top: 8px;
}

.aligns {
    position: relative;
}
